<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="900.0" stylesheets="@graphics_controller.css" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <top>
      <TextField alignment="CENTER" BorderPane.alignment="CENTER" fx:id="input_field" promptText="Numbers to sort" prefColumnCount="15"
                 prefHeight="30.0"/>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="3.0"/>
         </padding>
         <Button layoutX="237.0" mnemonicParsing="false" layoutY="10.0" onAction="#randomElements" prefHeight="35.0" prefWidth="120.0"
                 styleClass="control-button" text="Random elements"/>
         <Button layoutX="227.0" mnemonicParsing="false" layoutY="10.0" onAction="#stepByStepSort" prefHeight="35.0" prefWidth="130.0"
                 styleClass="control-button" text="Step by step sort"/>
         <Button layoutX="217.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="35.0" prefWidth="110.0"
                 styleClass="control-button" text="Previous step" visible="false" fx:id="previousStep"/>
         <Button layoutX="211.0" layoutY="10.0" mnemonicParsing="false" onAction="#previousStep" prefHeight="35.0" prefWidth="100.0"
                 styleClass="control-button" text="Next step" visible="false" fx:id="nextStep"/>
         <Button layoutX="169.0" layoutY="10.0" mnemonicParsing="false" onAction="#continuousSort" prefHeight="35.0" prefWidth="120.0"
                 styleClass="control-button" text="Sort continuous"/>
         <Button layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#clear" prefHeight="35.0" prefWidth="90.0"
                 styleClass="control-button" text="Clear"/>
      </HBox>
   </bottom>
</BorderPane>
